{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red60\green134\blue69;\red255\green255\blue255;\red42\green46\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c28627\c58431\c34118;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c23922\c24706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Text: The Perfect Paragraph\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\fs32 \cf4 \cb3 As Michael Harvey writes, paragraphs are \'93in essence\'97a form of punctuation, and like other forms of punctuation they are meant to make written material\'a0easy to read.\'94
\fs26\fsmilli13333 \cf2 \super \ul \ulc2 [1]
\fs32 \cf4 \nosupersub \ulnone \'a0Effective paragraphs are the fundamental units of academic writing; consequently, the thoughtful, multifaceted arguments that your professors expect depend on them. Without good paragraphs, you simply cannot clearly convey sequential points and their relationships to one another.\'a0}